spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.119/studentdb
spring.datasource.username=spring2017aj
spring.datasource.password=aj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver